# sdd-teste

./: .gitignore  CLAUDE.md  LOCAL_TESTING.md  docker-compose.yml  pom.xml
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
specs/001-extrato-filtros/: data-model.md  plan.md  spec.md  tasks.md
specs/001-extrato-filtros/contracts/: bff-response.md
specs/002-clean-code-refactoring/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/002-clean-code-refactoring/checklists/: requirements.md
specs/003-resiliencia-circuit-breaker/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/003-resiliencia-circuit-breaker/checklists/: requirements.md
specs/003-resiliencia-circuit-breaker/contracts/: bff-response.md
specs/004-ajuste-contrato-response/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/004-ajuste-contrato-response/checklists/: requirements.md
specs/004-ajuste-contrato-response/contracts/: bff-response.md
src/main/java/com/example/extrato/: ExtratoBffApplication.java
src/main/java/com/example/extrato/client/: FuturosClient.java  RecentesClient.java
src/main/java/com/example/extrato/config/: FeignConfig.java  FuturosFeignConfig.java  LogbookConfig.java  RecentesFeignConfig.java  UpstreamProperties.java
src/main/java/com/example/extrato/controller/: ExtratoFiltrosController.java
src/main/java/com/example/extrato/dto/request/: Aba.java  EntradaSaida.java  ExtratoFiltrosRequest.java  Periodo.java  TipoLancamento.java
src/main/java/com/example/extrato/dto/response/: AbaResponse.java  AcaoResponse.java  CabecalhoResponse.java  CategoriaResponse.java  CelulaResponse.java  ErroResponse.java  ExtratoFiltrosData.java  ExtratoFiltrosResponse.java  FiltroResponse.java  IconeResponse.java  LancamentoResponse.java  OpcaoFiltroResponse.java  PaginacaoResponse.java  TipoCelulaResponse.java
src/main/java/com/example/extrato/dto/upstream/: CategoriaUpstream.java  FuturosDataUpstream.java  FuturosUpstreamResponse.java  LancamentoFuturoUpstream.java  LancamentoRecenteUpstream.java  PaginacaoUpstreamDto.java  RecentesUpstreamResponse.java
src/main/java/com/example/extrato/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UpstreamException.java
src/main/java/com/example/extrato/mapper/: FiltrosMapper.java  FuturosMapper.java  RecentesMapper.java
src/main/java/com/example/extrato/service/: ExtratoFiltrosService.java
src/main/java/com/example/extrato/util/: CurrencyFormatter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/extrato/config/: UpstreamPropertiesTest.java
src/test/java/com/example/extrato/integration/: ActuatorCircuitBreakerIT.java  CircuitBreakerRecoveryIT.java  ExtratoFiltrosIntegrationTest.java
src/test/java/com/example/extrato/mapper/: FiltrosMapperTest.java  FuturosMapperTest.java  RecentesMapperTest.java
src/test/java/com/example/extrato/service/: ExtratoFiltrosServiceTest.java
src/test/java/com/example/extrato/util/: CurrencyFormatterTest.java
wiremock/futuros/mappings/: futuros-default.json  futuros-erro-upstream.json  futuros-pagina2.json
wiremock/recentes/mappings/: recentes-default.json  recentes-erro-upstream.json  recentes-pagina2.json
